{
  "$schema": "./node_modules/wrangler/config-schema.json",

  // ---------------------------------------------------------------------------
  // This is the *contributor* config. It deliberately holds no account ID, no
  // real KV namespace ID, and no custom domains, so that `wrangler dev` and
  // `wrangler deploy` from a fresh clone can only ever touch your own account.
  //
  // To run the backup API locally you need your own KV namespace:
  //
  //     npx wrangler kv namespace create BACKUPS
  //
  // then paste the id it prints into `kv_namespaces[0].id` below. That edit is
  // yours alone — please don't commit it.
  //
  // Production deploys from `wrangler.prod.jsonc`, which is gitignored.
  // ---------------------------------------------------------------------------

  "name": "times-trail",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "BACKUPS",
      "id": "REPLACE_WITH_YOUR_OWN_KV_NAMESPACE_ID"
    }
  ],
  "workers_dev": true
}
